<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>enter_number</class>
 <widget class="QDialog" name="enter_number">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>155</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>135</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="enter_number_2"/>
    </item>
    <item>
     <widget class="QPushButton" name="enter_number_button">
      <property name="text">
       <string>Next&gt;&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>enter_number_button</sender>
   <signal>clicked()</signal>
   <receiver>enter_number</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
