<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>enter_bits</class>
 <widget class="QDialog" name="enter_bits">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1181</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="enter_bits_button">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>140</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Next &gt;&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>enter_bits_button</sender>
   <signal>clicked()</signal>
   <receiver>enter_bits</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
