<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>number_choice</class>
 <widget class="QDialog" name="number_choice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>111</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>92</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="enter_number">
      <property name="text">
       <string>Enter numbrrr</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="enter_bits">
      <property name="text">
       <string>Enter bits</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="number_choice_button">
      <property name="text">
       <string>Next&gt;&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>number_choice_button</sender>
   <signal>clicked()</signal>
   <receiver>number_choice</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
